spring.datasource.url=jdbc:mysql://localhost:3306/creditapp?useUnicode=true&characterEncoding=utf8&useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
#spring.application.name=creditapp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.creditapp=creditapp
kafka.group.id=group_id

elasticsearch.host=localhost
elasticsearch.port=9200

server.port=8080